<!doctype html>
<html lang="en"> 
	<head>
	  <title>Gustoso | Home</title>
	  <meta charset="utf-8">
	  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	  <meta name="description" lang="en" content="This page contain information about">
	  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	  <meta name="keywords" lang="en" content="">  
	  <!-- View-port Basics: http://mzl.la/VYREaP -->
	  <!-- This meta tag is used for mobile device to display the page without any zooming,
	      so how much the device is able to fit on the screen is what's shown initially. 
	      Remove comments from this tag, when you want to apply media queries to the website. -->
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <!--  FontAwesome  -->
	  <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	  <link rel="shortcut icon" href="favicon.ico" />
	  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
	</head>
	<body>
		<!-- Container Section Started -->
		<div class="container">
			<!-- Header section started -->
			<header>
				<div class="wrapper">
					<h1>
						<a href="#FIXME" title="Gustoso" class="first-letter">gustoso</a>
					</h1>
					<nav>
						<a href="#FIXME" title="Hamburger" class="hamburger" id="hamburger">
						<i class="fas fa-bars"></i>
							<span class="capitalize">menu</span>
						</a>
						<div id="myMenu" class="menu">
							<a href="#FIXME" title="close" id="close-btn" class="close-menu fas fa-times"></a>
							<ul  class="nav-menu uppercase">
								<li>
								<a href="#FIXME" title="Welcome">welcome</a></li><!-- 
								 --><li>
									<a href="#FIXME" title="Menu">menu</a></li>
								<li>
									<a href="#FIXME" title="Reservations">reservations</a>
								</li><!-- 
							 --><li>
									<a href="#FIXME" title="News">news</a>
								</li><!-- 
							 --><li>
									<a href="#FIXME" title="Contact">contact</a>
								</li>
							</ul>
						</div>
					</nav>
					<ul class="social-media">
						<li>
							<a href="#FIXME" title="Twitter" target="_blank">
								<img src="assets/images/logo-Twitter.png" alt="Twitter">
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Facebook" target="_blank">
								<img src="assets/images/logo-Facebook.png" alt="Facebook">
							</a>
						</li>
						<li>
							<a href="#FIXME" title="Instagram" target="_blank">
								<img src="assets/images/logo-Instagram.png" alt="Instagram">
							</a>
						</li>
					</ul>
				</div>
			</header>
			<!-- Header section ended -->
			<!-- Main section started -->
			<main>
				<!-- Banner Started -->
				<section class="banner">
					<div class="overlay"></div>
					<div class="wrapper">
						<h2 class="first-letter">
							pastry with love
						</h2>
						<div class="dash-img">
							<img src="assets/images/dashedline.png" alt="Dashed line">
						</div>
						<p class="first-letter">
							we're bringing you fresh ingredients every day in ways you can't resist.
						</p>
						<a href="#FIXME" title="Our Menu" class="uppercase">our menu</a>
					</div>
						<div class="border-images">
							<img src="assets/images/Vektor-Smartobjekt.png" alt="Vektor Smartobjekt">
							<div class="border-img">
								<div class="small-img">
									<img src="assets/images/Vektor-Smartobjekt(13).png" alt="Circle">
								</div>
						</div>
					</div>
				</section>
				<!-- Banner Ended -->
				<!-- art of cakes section started -->
				<section class="art-of">
					<div class="wrapper">
						<div class="art-content">
							<h3 class="first-letter">art of cakes</h3>
							<span class="subheading">we create delicious memories</span>
							<p>
								<span class="capitalize">quisqu</span> rutrum.<span class="capitalize">aenean imperdiet. etiam</span> ultricies nisi vel augue. <span class="capitalize">curabitur</span> ullamcorper ultricies nisi. <span class="capitalize">nam </span>eget dui. <span class="capitalize">etiam</span> rohoncus. <span class="capitalize">maecenas</span> tempus, tellus eget condimentum rhconcus, sem quam semper libero. sit amet adipiscing sem neque sed.
							</p>
							<div class="chef">
								<h4>chef cook</h4>
								<ul class="capitalize">
									<li>
										benito
									</li>
									<li>
										<img src="assets/images/avatar.jpg" alt="Avatar">
									</li>
									<li>
										gaspare
									</li>
								</ul>
								<blockquote>
									<img src="assets/images/d1.jpg" alt="quote">
									<p>unique creations for unique occasions</p>
									<img src="assets/images/q2.jpg" alt="quote">
								</blockquote>
							</div>
						</div>
						<div class="tastes">
							<ul>
								<li>
									<img src="assets/images/imgtopleft.png" alt="wheat">
								</li><!-- 
							 -->	<li>
									<img src="assets/images/imgtopright.png" alt="wheat">
								</li><!-- 
							 -->	<li>
									<img src="assets/images/imgbottomleft.png" alt="pastry">
								</li><!-- 
							 -->	<li>
									<img src="assets/images/imgbottomright.png" alt="chocolate">
								</li>
							</ul>
							<div class="tastes-box uppercase">
								<img src="assets/images/Vektor-Smartobjekt(7).png" alt="vector">
								<span>tastes so good!</span>
							</div>
						</div>
					</div>
				</section>
				<!-- art of cakes section ended -->		
				<!-- pan cakes wrap div Started -->
				<section class="cakes-wrap">
					<div class="wrapper">
						<div class="stars">
							<img src="assets/images/img.jpg" alt="Stars">
						</div>
						<div class="cakes-blocks">
							<div class="ready">
								<span class="prep">ready in</span>
								<span class="number">40</span>
								<span class="mins">mins</span>
							</div>
							<div class="pancakes-box">
								<h3 class="first-letter">tasty pancakes</h3>
								<span class="subheading">season favourite</span>
								<p>
									<span class="capitalize">maecenas</span> nec odio et tincidunt tempus. <span class="capitalize">deonec</span> vitae saplen ut libero venenatis faucibus. <span class="capitalize">nullam</span> quis ante. <span class="capitalize">etiam</span> sit amet orci eget eros faucibus.
								</p>
								<div class="slider-parent">
									<a href="#FIXME" title="Previous" class="fas fa-chevron-left left-arrow"></a>
									<ul class="slider">
										<li>
											<img src="assets/images/img(4).png" alt="slide 1">
										</li>
										<li>
											<img src="assets/images/img(3).png" alt="slide 2">
										</li>
										<li>
											<img src="assets/images/img(1).png" alt="slide 3">
										</li>
										<li>
											<img src="assets/images/img(1).png" alt="slide 4">
										</li>
										<li>
											<img src="assets/images/img(3).png" alt="slide 5">
										</li>
										<li>
											<img src="assets/images/img(1).png" alt="slide 6">
										</li>
									</ul>
									<a href="#FIXME" title="Next" class="fas fa-chevron-right right-arrow"></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- pan cakes wrap div ended -->
				<!-- breakfast morning div started -->
				<div class="breakfast-section">
					<div class="wrapper">
						<!-- breakfast section started -->
						<section class="breakfast">
							<h3 class="capitalize">breakfast</h3>
							<span class="subheading">7am breakfast? we're open!</span>
							<h4>full breakfast</h4>
							<p class="first-letter">
								duis ut tortor, et risus, vulpurare pretium
							</p>
							<span class="price">$12.49</span>
							<h4>toast &amp; jam</h4>
							<p class="first-letter">
								suspendisse, tempus, nterdum
							</p>
							<span class="price">$4.90</span>
							<h4>muffins</h4>
							<p class="first-letter">
								fusce eget dui sodales est
							</p>
							<span class="price">$3.95</span>
						</section>
						<!-- breakfast section ended -->
						<!-- your morning-wrap div started -->
						<div class="morning-box">
							<!-- your morning section started -->
							<section class="pages-content">
								<span class="est capitalize">est</span>
								<span class="est-yr">1893</span>
								<img src="assets/images/line.png" alt="line">
								<h3>
									your morning escape with flair
								</h3>
								<p>
									<span class="capitalize">donec</span> vitae sapien ut libero venenatis faucibus.<span class="capitalize">nullam</span> quis ante.<span class="capitalize"> etiam</span> sit amet orci eget eros faucibus tincidunt.<span class="capitalize"> duis</span> loe.
								</p>
								<a href="#FIXME" title="Read" class="read uppercase">read</a>
							</section>
							<!-- your-morning section ends here -->
							<div class="pages page-top">
								<div class="border">
									<img src="assets/images/bg(1).png" alt="Page">
								</div>
							</div>
						<!-- </div> -->
						<div class="pages page-bottom">
							<div class="border">
									<img src="assets/images/bg(1).png" alt="Page">
							</div>
						</div>
					</div>
						<!-- your morning div ended -->
					</div>
				</div>
				<!-- breakfast-parent div ended -->
				<!-- jibarito sandwitch section started -->
				<section class="sandwitch">
					<div class="wrapper">
						<h3>the jibarito sandwitch</h3>
						<span class="subheading">the best sandwitch you've ever tasted!</span>
						<ul class="sandwitch-content">
							<li>
								<div class="img-content">
									<img src="assets/images/img(15).png" alt="aptent">
								</div>
								<h4>class aptent</h4>
								<p class="first-letter">
									quot alienum presecuti ut eam, nam ad atqui primis nusquam. 
								</p>
							</li>
							<li>
								<div class="img-content">
									<img src="assets/images/img(17).png" alt="eggs">
								</div>
								<h4>nulla eget</h4>
								<p class="first-letter">
									nullam dictum feli eu pede mollis pretium integer tincidunt
								</p>
							</li>
							<li>
								<div class="img-content">
									<img src="assets/images/img(18).png" alt="purus">
								</div>
								<h4>sed nibh purus</h4>
								<p class="first-letter">
									aenean eleifend tellus leo ligula, porttitor eu, consequat vitae.
								</p>
							</li>
						</ul>
						<div class="recipe-box">
							<div class="recipe">
								<img src="assets/images/placeholder(3).jpg" alt="sandwitch">
							</div>
							<ul>
								<li>
									<span class="type">prep</span>
									<span class="number">15</span>
									<span class="mins">mins</span>
								</li>
								<li>
									<span class="type">cook</span>
									<span class="number">35</span>
									<span class="mins">mins</span>
								</li>
								<li class="ready-in">
									<span class="type">ready in</span>
									<span class="number">50</span>
									<span class="mins">mins</span>
								</li>
							</ul>
							<a href="#FIXME" title="Full Recipe" class="recipe-link">full recipe</a>
						</div>
					</div>
				</section>
				<!-- jibarito sandwitch section ended -->
			</main>
			<!-- Main section ended -->
			<!-- Footer section started -->
			<footer>
				<div class="wrapper">
					<ul class="foot-left">
						<li><a href="#FIXME" title="Our Menu">our menu</a></li>
						<li><a href="#FIXME" title="Gallery">gallery</a></li>
						<li><a href="#FIXME" title="Culture">culture</a></li>
					</ul>
					<div class="foot-logo">
						<a href="index.html" title="Gustoso" class="logo">Gustoso</a>
					</div>
					<ul class="foot-right">
						<li><a href="#FIXME" title="Events">events</a></li>
						<li><a href="#FIXME" title="Catering">catering</a></li>
						<li><a href="#FIXME" title="Visit Us">visit us</a></li>
					</ul>
				</div>
			</footer>
			<!-- Footer section ended -->
		</div>
		<!-- Container section  ended -->
		<script src="assets/js/script.js"></script>
	</body>
</html>
